View/Database_View.xaml

<Window x:Class="T_Komp_zadanie.View.Database_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_Komp_zadanie.View"
        mc:Ignorable="d"
        Title="Database_View" Height="268" Width="419" ResizeMode="NoResize">
    <Grid>
        <Button Content="Sprawdź połączenie" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Width="113" />
        <Button Content="Załaduj dane" HorizontalAlignment="Left" Margin="236,196,0,0" VerticalAlignment="Top" Command="{Binding LoadCommand}" IsEnabled="{Binding IsEnabled}"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="10,50,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="113"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="29" Margin="10,119,0,0" VerticalAlignment="Top" Width="113" PasswordChar="#"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="35" Margin="10,15,0,0" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Height="35" Margin="10,84,0,0" VerticalAlignment="Top" Width="113" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DataGrid ItemsSource="{Binding ItemList}" Margin="135,15,10,61"/>
    </Grid>
</Window>
